# credfeto-notification-bot

./: CHANGELOG.md  COVERAGE.md  Dockerfile  README.md  healthcheck
.github/: labels.yml  (+2 more)
src/Credfeto.Notification.Bot.Database/: Credfeto.Notification.Bot.Database.csproj  DatabaseSetup.cs
src/Credfeto.Notification.Bot.Database.Shared/: Credfeto.Notification.Bot.Database.Shared.csproj  SharedDatabaseSetup.cs
src/Credfeto.Notification.Bot.Database.Shared/Builders/: ObjectCollectionBuilder.cs
src/Credfeto.Notification.Bot.Database/Twitch/: TwitchDatabaseSetup.cs
src/Credfeto.Notification.Bot.Discord/: Credfeto.Notification.Bot.Discord.csproj  DiscordBotOptions.cs  DiscordBotOptionsValidator.cs  DiscordMessage.cs  DiscordSetup.cs  IDiscordBot.cs  IDiscordConnectionService.cs
src/Credfeto.Notification.Bot.Discord/BackgroundServices/: DiscordTestServices.cs
src/Credfeto.Notification.Bot.Discord/Commands/: PingModule.cs  TextExtensions.cs  TwitchModule.cs
src/Credfeto.Notification.Bot.Discord/Publishers/: TwitchChannelNewFollowerNotificationHandler.cs  TwitchFollowerMilestoneReachedNotificationHandler.cs
src/Credfeto.Notification.Bot.Discord/Services/: DiscordBot.cs  DiscordCommandService.cs  DiscordConnectionService.cs  DiscordLoggingBase.cs
src/Credfeto.Notification.Bot.Mocks/: Credfeto.Notification.Bot.Mocks.csproj  MockReferenceData.cs
src/Credfeto.Notification.Bot.Mocks/Objects/: MockHeists.cs  MockIgnoredUsers.cs  MockStreamer.cs  MockTwitchAuthentication.cs  MockTwitchChanelMileStone.cs  MockTwitchChannelRaids.cs  MockTwitchChannelShoutout.cs  MockTwitchChannelThanks.cs  MockTwitchChannelWelcome.cs  MockViewer.cs
src/Credfeto.Notification.Bot.Server/: AssemblySettings.cs  Credfeto.Notification.Bot.Server.csproj  Program.cs  appsettings.json
src/Credfeto.Notification.Bot.Server/Helpers/: ApplicationConfig.cs  ApplicationConfigLocator.cs  ServerConfigurationSerializationContext.cs  ServerStartup.cs  StartupBanner.cs
src/Credfeto.Notification.Bot.Server/ServiceStartup/: Logging.cs  Service.cs  Services.cs
src/Credfeto.Notification.Bot.Server/Workers/: RetrieveStatusWorker.cs
src/Credfeto.Notification.Bot.Twitch/: Credfeto.Notification.Bot.Twitch.csproj  IChannelFollowCount.cs  IHeistJoiner.cs  IRaidWelcome.cs  IShoutoutJoiner.cs  ITwitchBot.cs  ITwitchChannelManager.cs  ITwitchChannelState.cs  ITwitchChat.cs  ITwitchChatMessageGenerator.cs  ITwitchCustomMessageHandler.cs  ITwitchFollowerDetector.cs  ITwitchMessageTriggerDebounceFilter.cs  ITwitchStreamStateManager.cs  ITwitchStreamStatus.cs  IUserInfoService.cs  InternalsVisibleTo.cs  TwitchSetup.cs
src/Credfeto.Notification.Bot.Twitch.Interfaces/: Credfeto.Notification.Bot.Twitch.Interfaces.csproj  IChannelFollowCount.cs  ITwitchChannelManager.cs  ITwitchChannelState.cs  ITwitchStreamSettings.cs  IUserInfoService.cs
src/Credfeto.Notification.Bot.Twitch/Actions/: IContributionThanks.cs  ICustomTriggeredMessageSender.cs  IFollowerMilestone.cs  IHeistJoiner.cs  IHoster.cs  IMarblesJoiner.cs  IRaidWelcome.cs  IShoutoutJoiner.cs  IWelcomeWaggon.cs
src/Credfeto.Notification.Bot.Twitch/BackgroundServices/: FollowersWorker.cs  RestoreTwitchChatConnectionWorker.cs  UpdateLiveStatusWorker.cs  UpdateTwitchLiveStatusWorker.cs
src/Credfeto.Notification.Bot.Twitch/Configuration/: TwitchAuthentication.cs  TwitchAuthenticationApi.cs  TwitchAuthenticationChat.cs  TwitchBotOptions.cs  TwitchChannelMileStone.cs  TwitchChannelRaids.cs  TwitchChannelShoutout.cs  TwitchChannelThanks.cs  TwitchChannelWelcome.cs  TwitchChatCommand.cs  TwitchChatTriggeredMessage.cs  TwitchFriendChannel.cs  TwitchMarbles.cs  TwitchMilestones.cs  TwitchModChannel.cs
src/Credfeto.Notification.Bot.Twitch/Extensions/: OptionsExtensions.cs
src/Credfeto.Notification.Bot.Twitch/Models/: ActiveStream.cs  ChannelState.cs  SubGifter.cs  TwitchChannelStartupEvent.cs  TwitchChannelState.cs  TwitchChatMessage.cs  TwitchUser.cs  TwitchWatchChannel.cs
src/Credfeto.Notification.Bot.Twitch/Publishers/: CustomTriggeredMessageNotificationHandler.cs  StreamLabsHeistStartingNotificationHandler.cs  StreamLabsMarblesStartingNotificationHandler.cs  TwitchBitsGiftNotificationHandler.cs  TwitchChannelChatConnectedNotificationHandler.cs  TwitchChannelNewFollowerNotificationHandler.cs  TwitchFollowerMilestoneReachedNotificationHandler.cs  TwitchGiftSubMultipleNotificationHandler.cs  TwitchGiftSubSingleNotificationHandler.cs  TwitchIncomingMessageNotificationHandler.cs  TwitchNewPaidSubNotificationHandler.cs  TwitchNewPrimeSubNotificationHandler.cs  TwitchPaidReSubNotificationHandler.cs  TwitchPrimeReSubNotificationHandler.cs  TwitchStreamNewChatterNotificationHandler.cs  TwitchStreamOfflineAutoHostHandler.cs  TwitchStreamOfflineLeaveChatNotificationHandler.cs  TwitchStreamOfflineNotificationHandler.cs  TwitchStreamOnlineAutoHostHandler.cs  TwitchStreamOnlineJoinChatNotificationHandler.cs  TwitchStreamOnlineNotificationHandler.cs  TwitchStreamRaidedNotificationHandler.cs  TwitchWatchChannelFollowerNotificationHandler.cs  TwitchWatchChannelLiveStreamNotificationHandler.cs
src/Credfeto.Notification.Bot.Twitch/Resources/: HttpClientBuilderExtensions.cs  HttpPolicyExtensions.cs  IMessageChannel.cs
src/Credfeto.Notification.Bot.Twitch/Services/: ActiveStream.cs  ChannelFollowCount.cs  ChannelState.cs  HeistJoiner.cs  ILiveStreamMonitor.cs  Jitter.cs  LiveStreamMonitorAdapter.cs  MessageSenderBase.cs  RaidWelcome.cs  ShoutoutJoiner.cs  StreamState.cs  TwitchBot.cs  TwitchChannelManager.cs  TwitchChat.cs  TwitchChatMessageGenerator.cs  TwitchCustomMessageHandler.cs  TwitchFollowerDetector.cs  TwitchMessageTriggerDebounceFilter.cs  TwitchStreamSettingsBase.cs  TwitchStreamSettingsOffline.cs  TwitchStreamSettingsOnline.cs  TwitchStreamStateManager.cs  TwitchStreamStatus.cs  TwitchStreamStatusRegex.cs  Types.cs  UserInfoService.cs
src/Credfeto.Notification.Bot.Twitch/Startup/: TwitchChannelStartup.cs
src/Credfeto.Notification.Bot.Twitch/StreamState/: ActiveStream.cs  MessagePriority.cs  SubDonorTracker.cs  SubGifter.cs  TwitchChannelState.cs  TwitchChatMessage.cs
(+333 files in other folders)
