<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Features>strict;flow-analysis</Features>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>latest</LangVersion>
    <NoWarn />
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatSpecificWarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Credfeto.Notification.Bot.Twitch.Models\Credfeto.Notification.Bot.Twitch.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageReference Include="NonBlocking" Version="2.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.6.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.6" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.8.5.1436" PrivateAssets="All" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.721" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" PrivateAssets="All" />
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.6" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.6" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.7" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>