<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credfeto.Notification.Bot.Twitch\Credfeto.Notification.Bot.Twitch.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FunFair.Test.Common" Version="5.9.5.1833"/>
  </ItemGroup>

</Project>
