<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <DebuggerSupport>true</DebuggerSupport>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Features>strict;flow-analysis</Features>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
    <LangVersion>latest</LangVersion>
    <NoWarn />
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RunAOTCompilation>false</RunAOTCompilation>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TargetFramework>net10.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TreatSpecificWarningsAsErrors />
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <ValidateExecutableReferencesMatchSelfContained>true</ValidateExecutableReferencesMatchSelfContained>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(IsProduction)!='True'">$(DefineConstants);SWAGGER_ENABLED</DefineConstants>
    <DefineConstants Condition="$(IsProduction)=='True'">$(DefineConstants);HAS_CONTENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(IsProduction)=='True'">$(DefineConstants);SINGLE_FILE_PUBLISH</DefineConstants>
    <DefineConstants>$(DefineConstants);DISABLE_COUNTERS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- error NU1903: Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848" />
    <!-- error NU1902: Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known moderate severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-x5qj-9vmx-7g6g" />
    <!-- error NU1903: Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Web.HttpUtility" />
    <TrimmerRootAssembly Include="System.Diagnostics.FileVersionInfo" />
    <TrimmerRootAssembly Include="System.Resources.Writer" />
    <TrimmerRootAssembly Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Credfeto.Notification.Bot.Twitch\Credfeto.Notification.Bot.Twitch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Credfeto.Date" Version="1.1.138.1330" />
    <PackageReference Include="Credfeto.Random" Version="1.0.140.1381" />
    <PackageReference Include="Credfeto.Services.Startup" Version="1.1.135.1309" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Credfeto.Enumeration.Source.Generation" Version="1.2.129.1430" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="FunFair.CodeAnalysis" Version="7.1.25.1550" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.252" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6581" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.6.4" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.9.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.11" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Credfeto.Version.Information.Generator" Version="1.0.115.836" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>