variable "Database:Postgres:ConnectionString" {
    value "Host=localhost;Username=notificationbot;Password=Of2YqvODIyJDwvcLSvaKPCMfcuMP3ZVM;Database=notification-bot" {}
}

variable "Discord:Token" {
    value "OTU3Nzc2ODg5MjExMTU0NDgy.YkDtPQ.z0OXILW5GRljG7ek9Yd5GOZFuVw" {
        description = ""
        environment = ["home-staging"]
    }

    value "OTU3NzQ0OTM1OTg4MjU2ODI5.GmXeT6.a5h8WXRI2TLwnoKbFfVosLbyGs0hOD93LD9mgw" {
        environment = ["home-development"]
    }
}

variable "Twitch:Authentication:ClientAccessToken" {
    value "12t68rsdkynintub0umc7qcx2zqgim" {
        environment = ["home-live"]
    }

    value "12t68rsdkynintub0umc7qcx2zqgim" {
        description = "Twitch API"
        environment = ["home-development"]
    }
}

variable "Twitch:Authentication:ClientId" {
    value "ax0cpwqfkxxj99gxdcu5gh3vf730ut" {
        environment = ["home-live"]
    }

    value "ax0cpwqfkxxj99gxdcu5gh3vf730ut" {
        description = "Twitch API"
        environment = ["home-development"]
    }
}

variable "Twitch:Authentication:ClientSecret" {
    value "2oy02sye78oy4toxt5f6w84t57ewxb" {
        environment = ["home-live"]
    }

    value "gl3tzd7r5psbpbb5mo7v6dd4pjfw4n" {
        description = "Twitch API"
        environment = ["home-development"]
    }
}

variable "Twitch:Authentication:OAuthToken" {
    value "oauth:au66ij5jaxluzt4ho53625lwz69hy6" {
        environment = ["home-live"]
    }

    value "oauth:43s655aff9jnp0lopomemv506p11qk" {
        description = "Twitch Chat"
        environment = ["home-development"]
    }
}

variable "Twitch:Authentication:UserName" {
    value "credfeto" {
        environment = ["home-live", "home-development"]
    }

    value "mVNHesLWUmMvK0kxhyqh4ifLI" {
        description = "Chat Username"
        environment = ["home-staging"]
    }
}

variable "Twitch:Channels" {
    value {
        environment = ["home-live"]
        value = <<-EOT
                [
                  {
                    "ChannelName": "credfeto",
                    "ShoutOuts": {
                      "Enabled": true,
                      "FriendChannels": [
                        {
                          "Channel": "steveforward",
                          "Message": "Check out https://www.twitch.tv/SteveForward who streams rock, blues and originals"
                        },
                        {
                          "Channel": "kennysprogrockjukebox",
                          "Message": "Check out Kenny on https://www.twitch.tv/kennysprogrockjukebox and https://www.twitch.tv/thejukesters"
                        },
                        {
                          "Channel": "thejukesters",
                          "Message": "Check out Kenny on https://www.twitch.tv/thejukesters and https://www.twitch.tv/kennysprogrockjukebox"
                        },
                        {
                          "Channel": "darthripz",
                          "Message": null
                        },
                        {
                          "Channel": "philsmythmusic",
                          "Message": "Check out https://www.twitch.tv/philsmythmusic"
                        },
                        {
                          "Channel": "paulentertainer",
                          "Message": null
                        },
                        {
                          "Channel": "jeanettemusic",
                          "Message": null
                        },
                        {
                          "Channel": "singingplanet",
                          "Message": null
                        },
                        {
                          "Channel": "dv8sh00ter",
                          "Message": null
                        }
                      ]
                    },
                    "Raids": {
                      "Enabled": true
                    },
                    "Thanks": {
                      "Enabled": true
                    },
                    "Welcome": {
                      "Enabled": true
                    },
                    "Milestones": {
                      "Enabled": true
                    }
                  },
                  {
                    "ChannelName": "mvnheslwummvk0kxhyqh4ifli",
                    "ShoutOuts": {
                      "Enabled": true,
                      "FriendChannels": [
                        {
                          "Channel": "steveforward",
                          "Message": "Check out https://www.twitch.tv/SteveForward who streams rock, blues and originals"
                        },
                        {
                          "Channel": "kennysprogrockjukebox",
                          "Message": "Check out Kenny on https://www.twitch.tv/kennysprogrockjukebox and https://www.twitch.tv/thejukesters"
                        },
                        {
                          "Channel": "thejukesters",
                          "Message": "Check out Kenny on https://www.twitch.tv/thejukesters and https://www.twitch.tv/kennysprogrockjukebox"
                        },
                        {
                          "Channel": "darthripz",
                          "Message": null
                        },
                        {
                          "Channel": "philsmythmusic",
                          "Message": "Check out https://www.twitch.tv/philsmythmusic"
                        },
                        {
                          "Channel": "paulentertainer",
                          "Message": null
                        },
                        {
                          "Channel": "jeanettemusic",
                          "Message": null
                        },
                        {
                          "Channel": "singingplanet",
                          "Message": null
                        },
                        {
                          "Channel": "dv8sh00ter",
                          "Message": null
                        }
                      ]
                    },
                    "Raids": {
                      "Enabled": true
                    },
                    "Thanks": {
                      "Enabled": true
                    },
                    "Welcome": {
                      "Enabled": true
                    },
                    "Milestones": {
                      "Enabled": true
                    }
                  },
                  {
                    "ChannelName": "steveforward",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": true,
                      "Immediate": [
                      		"!raiders"
                            ],
                      "CalmDown": [
                      		"!tag",
                            "!team"
                      ]
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "karenwarbis",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  }
                ]
                
            EOT
    }

    value {
        description = ""
        environment = ["home-development"]
        value = <<-EOT
                [  
                  {
                    "ChannelName": "mvnheslwummvk0kxhyqh4ifli",
                    "ShoutOuts": {
                      "Enabled": true,
                      "FriendChannels": [
                        {
                          "Channel": "steveforward",
                          "Message": "Check out https://www.twitch.tv/SteveForward who streams rock, blues and originals"
                        },
                        {
                          "Channel": "darthripz",
                          "Message": null
                        },
                        {
                          "Channel": "philsmythmusic",
                          "Message": "Check out https://www.twitch.tv/philsmythmusic"
                        },
                        {
                          "Channel": "paulentertainer",
                          "Message": null
                        },
                        {
                          "Channel": "jeanettemusic",
                          "Message": null
                        },
                        {
                          "Channel": "singingplanet",
                          "Message": null
                        },
                        {
                          "Channel": "dv8sh00ter",
                          "Message": null
                        }
                      ]
                    },
                    "Raids": {
                      "Enabled": true
                    },
                    "Thanks": {
                      "Enabled": true
                    },
                    "Welcome": {
                      "Enabled": true
                    },
                    "Milestones": {
                      "Enabled": true
                    }
                  },
                  {
                    "ChannelName": "steveforward",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false,
                      "Immediate": [
                      		"!raiders"
                            ],
                      "CalmDown": [
                      		"!tag",
                            "!team",
                            "!steve"
                      ]
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "xkarenwarbis",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "philsmythmusic",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "jeanettemusic",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "darthripz",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "paultentertainer",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  },
                  {
                    "ChannelName": "peternorthcote",
                    "ShoutOuts": {
                      "Enabled": false,
                      "FriendChannels": []
                    },
                    "Raids": {
                      "Enabled": false
                    },
                    "Thanks": {
                      "Enabled": false
                    },
                    "Welcome": {
                      "Enabled": false
                    },
                    "Milestones": {
                      "Enabled": false
                    }
                  }
                ]
                
            EOT
    }
}

variable "Twitch:ChatCommands" {
    value "[]" {
        environment = ["home-live"]
    }

    value {
        description = ""
        environment = ["home-staging"]
        value = <<-EOT
                [
                  {
                    "streamer": "paucossio",
                    "bot": "PauCossioBot",
                    "match": "!play"
                  },
                  {
                    "streamer": "hayley__paige",
                    "bot":"hayley__paige",
                    "match": "theton2Goat TIME TO DROP YOUR BALLS! !play, use those emotes, press those buttons! GET EM IN"
                  },
                  {
                  	"streamer": "xxsleepypan",
                    "bot": "streamelements",
                    "match": "!play to play! Get your balls out and lets play. Type !Play and a number if you have a preferance on balls"
                  },
                  {
                    "streamer": "thpathpa_",
                    "bot": "thpabot",
                    "match": "!play"
                  },
                  {
                    "streamer": "elimere",
                    "bot": "WashyBuggBot",
                    "match": "!play"
                  },
                  {
                    "streamer": "Xsnapsquadgaming",
                    "bot": "snapsquadgaming",
                    "match": "GET YOUR MARBLES ON 45 SEC snapsqHeadbanging"
                  },
                  {
                    "streamer": "msdopesauce",
                    "bot": "msdopesauce",
                    "match": "S FBSpiral Get your balls on the track. Type !play in the chat or use msdopeGrindy"
                  },
                  {
                  	"streamer": "lyxie",
                    "bot": "lyxie",
                    "match": "Time to get those marbles on the track!! !play to play! lyxieCuff oxide08Pretzel"
                  },
                  {
                    "streamer": "sinisterplanz",
                    "bot": "WZBot",
                    "match": "Get in to WiN with SiN! ~~ Get in to WiN with SiN! ~~ Get in to WiN with SiN! ~~"
                  },
                  {  
                  	"streamer": "oxide08",
                    "bot": "oxide08",
                    "match": "Time to get those marbles on the track!! !play to play! lyxieCuff oxide08Pretzel"
                  },
                  {  
                  	"streamer": "immerbock",
                    "bot": "immerbock",
                    "match": "!play"
                  },
                  {  
                  	"streamer": "steveforward",
                    "bot": "steveforward",
                    "match": "!play"
                  },
                  {
                  	"streamer": "XXXXXXtokozoona",
                    "bot": "LunatiKHmm",
                  	"match": "!PLAY zoonaRAGING GET YOUR BALLS ON THE TRACK, BABY! LET'S GO! zoonaRAGING"
                  },
                  {
                    "streamer": "x24Rocks",
                    "bot": "x24Rocks",
                    "match": "!mycycle @!PLAY"
                  }
                ]
            EOT
    }

    value {
        description = ""
        environment = ["home-development"]
        value = <<-EOT
                [
                  {
                  	"streamer": "emilyisfun",
                    "bot": "streamlabs",
                    "match": " is trying to get a crew together for a treasure hunt! Type !heist <amount> to join.",
                  	"matchType": "ENDS_WITH",
                    "issue": "!heist all"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "credfeto",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "dano1136",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "handsomedaveau",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "karenwarbis",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "meddek",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "metallicana_au",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "philsmythmusic",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  },
                  {
                  	"streamer": "steveforward",
                    "bot": "steveforward",
                    "match": "!fp",
                  	"matchType": "EXACT",
                    "issue": "Welcome to everyone from Front Page; If you're enjoying what you're seeing then click in and follow. If you have an amazon prime sub consider linking your amazon account to twitch and using your free prime sub with Steve this month"
                  }
                ]
            EOT
    }
}

variable "Twitch:IgnoredUsers" {
    value "[\"nightbot\", \"sery_bot\", \"streamelements\", \"streamlabs\", \"songlistbot\"]" {}
}